{"name":"@rime-contrib/middle-chinese","version":"0.10.9","files":["sampheng.prism.bin","sampheng.schema.yaml","zyenpheng.prism.bin","zyenpheng.reverse.bin","zyenpheng.schema.yaml","zyenpheng.table.bin"],"license":"GPL-3.0-only"}