{"name":"@rime-contrib/double-pinyin","version":"0.10.9","files":["double_pinyin.prism.bin","double_pinyin.schema.yaml","double_pinyin_abc.prism.bin","double_pinyin_abc.schema.yaml","double_pinyin_flypy.prism.bin","double_pinyin_flypy.schema.yaml","double_pinyin_mspy.prism.bin","double_pinyin_mspy.schema.yaml","double_pinyin_pyjj.prism.bin","double_pinyin_pyjj.schema.yaml"],"license":"GPL-3.0-only"}